API_KEY=AIzaSyCokfVYZxsQHjA1tkJGJe2NxLDO82cpZ1U
AUTH_DOMAIN=annonme.firebaseapp.com
PROJECT_ID=annonme
STORAGE_BUCKET=annonme.appspot.com
MESSAGING_SENDER_ID=473853279594
APP_ID=1:473853279594:web:116f7a8e6c2584a26af913